<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Properties and Methods</title>
</head>

<body>
    <h1>JavaScript Arrays</h1>
    <h2>The .length Property</h2>
    <h2>The sort() method</h2>

    <h3>The length property returns the length of an array:</h3>
    <h3>The sort() method returns the elements sorted in alphabetical order:</h3>

    <h1 id="demo"></h1>
    <h1 id="show"></h1>

    <script>
        const fruits = ["Banana", "Orange", "Apple", "Mango"];
        let size = fruits.length;
        const sortedArray = fruits.sort();
        document.getElementById("demo").innerHTML = "fruit length: " + size;
        document.getElementById("show").innerHTML = "Sorted Array: " + sortedArray;
    </script>
</body>

</html>